
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Adlm			MPLABXProjects		Things
Adobe			Movies			drills.py
Applications		Music			ipe.properties
Desktop			New Unity Project	isus
Documents		Pictures		pymel.log
Downloads		Public			xgen
Library			QLData
ent-v314-013:~ student$ 




==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
All results with the letter D come up for Auto Fill


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 
ent-v314-013:~ student$ ls D



==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory
ent-v314-013:~ student$ 


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
rwxr-xr-x   8 student  staff   272 Jan 17  2018 Ableton
drwxrwxrwx  14 student  staff   476 Jan 17  2018 Adobe


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Avid Projects		Processing
..			Fritzing		REAPER Media


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
Nothing


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory
ent-v314-013:~ student$ 


==========
9.  What key do I press to go to the previous command?
----------
UP


==========
10.  Name two flags that we used in this exercise.
----------
-a
-l

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
tab tab (ls D)


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
ls -a Documents


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found
ent-v314-013:~ student$ 

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found
ent-v314-013:~ student$ 

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
command is ls, flag is -a, argument is desktop, prompt is ent-v314-013:~ student$ 
